<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Velhinhos :: Miniaturas</title>
<link href="miniaturas.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Velhinhos<a href="index.html" title="voltar ao início">voltar</a></h1>
<p><img src="velhinhos.jpg" width="500" height="281" alt="banhistas"></p>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere   cubilia Curae; Aliquam erat volutpat. Cras mauris mi, ultricies ut   posuere vitae, fringilla vitae massa. Ut blandit nisl eget purus   faucibus et mollis felis semper. Phasellus ultrices volutpat mi, at   ullamcorper dolor vehicula ut.</p>
</body>
</html>
